<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#3F51B5"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:elevation="4dp">

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"-->



    <!--ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEstrella"
        android:layout_alignParentRight="true"
        android:src="@mipmap/star" /-->

    <!--/RelativeLayout-->


</androidx.appcompat.widget.Toolbar>



